<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('imagen_empleo.png');
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative; /* Add position: relative to the body */
        }
        
        /* Style for the Google Maps link */
        #google-maps-link {
            position: absolute;
            bottom: 10px; /* Adjust this value for vertical positioning */
            left: 10px; /* Adjust this value for horizontal positioning */
        }
         
    </style>
</head>
<body style="background-image: url('imagen_empleo.png'); background-size: 90% 90%; background-repeat: no-repeat; background-attachment: fixed;">
     <!-- Google Maps Directions Image Link -->
    <a href="https://www.google.com.mx/maps/dir/19.4780052,-99.0726774/19.4779736,-99.072679/@19.4777924,-99.0725785,19z/data=!4m2!4m1!3e0?entry=ttu" target="_blank">
        <img src="google.png" alt="Google Maps" style="width: 300px; height: 300px;">
         <p style="font-size: 24px; color: black;"text-align: left;">Dar click en la imagen de Google para obtener dirección</p>
    </a>
</body>
</html>
